{"files":[{"hash":"1109148e80c25ef5b5b3249285eac9de6f063edfd39c9effaa156a6888e624a0","path":"config.json","size":112},{"hash":"7655b41009c355ff389a9ed79c2e3e31906e1cd278694a6706379a6b1df52829","path":"responses/BIZ-001.json","size":1383},{"hash":"95a2d8b34650c6fe3397dde75883cd6ab95806f540e6a2e3725f06384a7a25a7","path":"responses/BIZ-002.json","size":935},{"hash":"a04bb42dfdc620dd57d336d89ec27568ae953c401be90b371ce4a4fa9d74ed12","path":"responses/BIZ-003.json","size":1442},{"hash":"bc91541a5dd836d2a5d08363b73187600f2882f1f9c4012f1243c5bb1d6777c6","path":"responses/BIZ-004.json","size":1312},{"hash":"8a16ee4a19a7c4d817e35ed364bdfbb4619405718d51facd613f66d11929c119","path":"responses/BIZ-005.json","size":1393},{"hash":"71266c400f09dda9fbe5c6e4130248f6ea624433e9bd852d4b5fd9a630ff19a7","path":"responses/BIZ-006.json","size":1242},{"hash":"97ef2207b2123edb63d56db29585fd54483379ba7964ce6cb382425b33c43485","path":"responses/BIZ-007.json","size":1281},{"hash":"90017bcd8a85f187c91aaa753f3fa0861f0e071732926fec499152856e5c460f","path":"responses/BIZ-008.json","size":852},{"hash":"e285c7673f2843ebd6f70cfca3288741d20f0e96ce9ab7cb80c222dffc3d1da1","path":"responses/BIZ-009.json","size":1309},{"hash":"021b73e567ebab3afc0d417c246da59b00c3c9a19cc16c08d7de1fe574e448f0","path":"responses/BIZ-010.json","size":1362},{"hash":"16834fb5c99d89bbce5bdd1f6f15ecea67d5d000e8f0e97370fdd4e01897822a","path":"suite.jsonl","size":6890}],"generated_at":"2025-12-30T07:00:14.297035Z","master_hash":"fc08ac89972e4e20c33b818b99d9cc7fa31bde2c97af7cf02fe7ce6608f951eb","version":"1.0"}