{"files":[{"hash":"59a873dff84420e7b6578eeb86d334188e009ec242e89d02a14eee39456f9f1e","path":"config.json","size":107},{"hash":"83df468af1bc27dd6099b21f7f59ccd0d2b275da89699b7023ec9b0b2812ad6d","path":"responses/MATH-001.json","size":1379},{"hash":"1cb22226d59fd2e4e4b169a233c9564f76f1913e78fc2671b621d6e2027aae32","path":"responses/MATH-002.json","size":1378},{"hash":"f060d018a0bc49934144701c3e32455bd0f4a782298e37236db535e9d0ff2ba8","path":"responses/MATH-003.json","size":1379},{"hash":"8e022984db8e7ad45f14a394846bc11d672781712296641f86129faa46e50724","path":"responses/MATH-004.json","size":1379},{"hash":"ac4bc31a4820ce20233c85c6ccbd3fb57f8691d36ee589ae5d36327002e149d4","path":"responses/MATH-005.json","size":1378},{"hash":"e65ea0b880896f491b4cea5e6e7af7f0ef50a6d546801ec3b443d03af16ab49c","path":"responses/MATH-006.json","size":1381},{"hash":"1b04dd8162a8e5c25e5b30d7d2acadde398f2c75ac3a41070ee4b105a39d2341","path":"responses/MATH-007.json","size":1378},{"hash":"1088a5047a645bae434cb334e4202808ab3c291f57d23aa0dd1ced9669ff40ca","path":"responses/MATH-008.json","size":1378},{"hash":"8499a3aeb717e69bb422ad64025df392c7d751f6a23522aa9900e267624b6077","path":"responses/MATH-009.json","size":1377},{"hash":"bfe2bcfb336d23d24d648857b032b3f5f2a316ef49aca6bab2ec36dfe6239123","path":"responses/MATH-010.json","size":988},{"hash":"88012e336c76a68e30f0c3030477cee829aa356775ea691e9579c060ec63591d","path":"responses/MATH-011.json","size":1379},{"hash":"10007f8b371ceec084d2ca71786330733f6edcef75b07c5515f041c493c8dbe3","path":"responses/MATH-012.json","size":1378},{"hash":"8b5be5aa74b8fe4699a257ff44cb47dd5050eeb4f0c1128b74d38788cb124946","path":"responses/MATH-013.json","size":1378},{"hash":"b0cbc413940c261c375994d774b999ce7bb320289ff6a50678470baec81e0ce1","path":"responses/MATH-014.json","size":1378},{"hash":"cb086913e8a99abf151ee2f2aeed2e68f5816fbddc1b62548ac0ea7ded12adb7","path":"responses/MATH-015.json","size":1378},{"hash":"e33f630bbd08d5fdbba27ee772758dacd4869b29c95093d868bb23e875746c81","path":"responses/MATH-016.json","size":1378},{"hash":"1518c4394153e1e17c7073231d741117514d9262642acefc264f0d63aa2bf917","path":"responses/MATH-017.json","size":1377},{"hash":"ab535ea5f56b66955a941d7894d2d0199f4f48a278b9bea1dff9e6aa81e9b45c","path":"responses/MATH-018.json","size":1380},{"hash":"d70dde55a714978490887e6016ea8db012e45b7f954273fab76777925a4e9e60","path":"responses/MATH-019.json","size":1380},{"hash":"ffba17b080ebe267f2c114d9b4c7a31a6c8e89f0ea67616ebf1feebc60445a8d","path":"responses/MATH-020.json","size":1379},{"hash":"7f1ca2b91fbe07c07518df6ff21a57faba542d613339a34ef1aa09ad99687bfc","path":"suite.jsonl","size":7701}],"generated_at":"2025-12-30T04:56:16.595286Z","master_hash":"ac5347857c9d645b2968548e0ccbf11d7779a674f54dccd68a2a44ca8f9a3535","version":"1.0"}