{"files":[{"hash":"ddc5e9bf8d08a4eda3e4b0f339f8152bec2b039de0ad33f0d6fd5d788bc1d482","path":"config.json","size":107},{"hash":"46b74af2d64b1af1811c731cee6b2f7bee154cf39de17ca779a3c3d8b6e29366","path":"responses/CODE-001.json","size":847},{"hash":"1a49c11ab4de491a3c673ca23c6ede3f6995a0c57415fb1ab16a84b435a6b522","path":"responses/CODE-002.json","size":523},{"hash":"ae9f37f25eb96e3a7487596a97543eb6617097adee7639da142548beb34a31b1","path":"responses/CODE-003.json","size":853},{"hash":"80e33666aab1cd10abe94678c738d105184913bfbba311357b36f69aa3b08259","path":"responses/CODE-004.json","size":712},{"hash":"a430499b7423c995e3c37c5f800cb1ced08863ce94375b65f06907b14402c8a1","path":"responses/CODE-005.json","size":1144},{"hash":"64f27ec40b7878ad73f132bb5575785ba2bd7a6b378d06f1b3f3724d42fb03c4","path":"responses/CODE-006.json","size":1301},{"hash":"0be2c3af56b7622bf88cf56991b1683c958f097a44364e387045ba218900e4a4","path":"responses/CODE-007.json","size":610},{"hash":"39834a0923ddc7f0436f30ba1619688eb988e99d421c5f752eb83414a5f90416","path":"responses/CODE-008.json","size":539},{"hash":"edc6c3aa5ce07990d083f4ea13c62a39008ed4b1138d6e5a14fc5a71266412b9","path":"responses/CODE-009.json","size":471},{"hash":"59ca2fe71b86c3ef74efa6be4622d7fd080ca33d305ff8420bb425fddebf283d","path":"responses/CODE-010.json","size":666},{"hash":"8ecaadac8157df3a5fccbe2319a120d970e339e78b361b71d83d68f1aebf994c","path":"suite.jsonl","size":6165}],"generated_at":"2025-12-30T05:57:16.723737Z","master_hash":"c1c11ce2b7bb9e5653616aea710e1309c556348c7af55245f94af059db8593f8","version":"1.0"}