{"files":[{"hash":"179ac218b1d7a4f5165b5e133de51ff1c24ece945242cbced87b76d7461dd473","path":"config.json","size":111},{"hash":"313d43e8d77bd4f67916d982c69a10abf1c35e60d639c7731f7e557e9732ecc2","path":"responses/BIZ-001.json","size":1314},{"hash":"1e2d870c970f35cc8f069ea0161c0efe827e103cd5fd479b81e4a77855d3dac9","path":"responses/BIZ-002.json","size":795},{"hash":"2d2daeb9179d0b54064811e4f63c3956f4a14bee03c4bde663565d6bfc09fa7f","path":"responses/BIZ-003.json","size":1387},{"hash":"e6ea4871a53689a29e0b879f2f82924360231b306f7b7e6558429b9d28b2019b","path":"responses/BIZ-004.json","size":1403},{"hash":"8dd48c7f5bc90b825c8d426b31b2b3f44ac7abb38d3a9e9043c3e1e517f77146","path":"responses/BIZ-005.json","size":1379},{"hash":"e9febc74d31b0d25337f59cfb7bcce90dc74f4695d293c4b0efac75701de4bbe","path":"responses/BIZ-006.json","size":1299},{"hash":"43e24dfb5457c3065939f8a16d3cce2ccaf24358adbe50046a01d97db8e5181c","path":"responses/BIZ-007.json","size":1126},{"hash":"86ad86eb583ada7556c1b62efae9cbd45677c7e0d5c6751311be55432f72d3eb","path":"responses/BIZ-008.json","size":633},{"hash":"c4c1420fdb185e1f00ab8240562624bed4a6e40b3253eb92c5f35919c9091ad7","path":"responses/BIZ-009.json","size":1170},{"hash":"70748d347ac1e765e22c89f0ba6ff56150d65771cdd9faf5aa3ef58d047a18d3","path":"responses/BIZ-010.json","size":1435},{"hash":"16834fb5c99d89bbce5bdd1f6f15ecea67d5d000e8f0e97370fdd4e01897822a","path":"suite.jsonl","size":6890}],"generated_at":"2025-12-30T05:56:00.772442Z","master_hash":"5753a012779d1edad1aefb8a84d7298338968e728d12648aaf49c44ad7ca1caa","version":"1.0"}