{"files":[{"hash":"17252495288be4afe908d1d986a1874a64e41c6479f392409e440e50a4bce923","path":"config.json","size":113},{"hash":"f37c4285d32c00e54269e64b92b667e1490e1a627f61619cfb74af106ba28a9d","path":"responses/DOC-001.json","size":1069},{"hash":"3d9a90b7756c4e30a87cfac21aa1e57383f0eaf82416f736a8ada56d5ec8bc7e","path":"responses/DOC-002.json","size":829},{"hash":"ded794a5b5240f2c883a095e9b4f9cd939785c583a0e03bf9985a9fc0b36e1d1","path":"responses/DOC-003.json","size":732},{"hash":"4afadcbea838249db4775d4f6957d8b865c788942bb4a52ebeb424ba6cd4f16f","path":"responses/DOC-004.json","size":1414},{"hash":"48607f3acc53f44332ecf02fa779fdf3410c48cc0eb4c850c6d5bfbf9808e6ab","path":"responses/DOC-005.json","size":981},{"hash":"6b01cbbde6555e857e6849cfdcf25446745c77ef8c46e97bd39e934ead3ccdfb","path":"responses/DOC-006.json","size":598},{"hash":"c8d9110267758afa60afed26f0e5de0aa6f202f71914aa4a8a2be5d1474bdbac","path":"responses/DOC-007.json","size":529},{"hash":"5fc8f46bee8a828d1abdce03843a88e416e48957aa221b956ea9969cbbf58a8f","path":"responses/DOC-008.json","size":1225},{"hash":"24ddb2fc44d6be723e45e10d48107e564954059fe238deb6295fe4a8ea1837bb","path":"responses/DOC-009.json","size":865},{"hash":"695087ab799e10ef81dc6a406348b0ff5c1ba1f559691b048c5f725c0808e563","path":"responses/DOC-010.json","size":1196},{"hash":"e297d2d68ad702d2b3930fe950480e4fccfcbd5f368a42e9fe728b8b200a323f","path":"suite.jsonl","size":8614}],"generated_at":"2025-12-30T05:59:34.642369Z","master_hash":"b944b6bc88d405720f3ae8e514808c4238f84a727d940ea09e7b6c93b0d5965b","version":"1.0"}