{"files":[{"hash":"0c70644da857ca28e905971250c6bbad532a20cc2754ef68f64419d29fcc543c","path":"config.json","size":114},{"hash":"1194025313d9d996e2cae62dfc576f3c5c9bdb5e1ad04a2b71cf70eb28933bfa","path":"responses/REASON-001.json","size":1516},{"hash":"1be8aadc19072f1b651681ef86799316a8ef735317fa8bdf8794b85cc5dcd593","path":"responses/REASON-002.json","size":1475},{"hash":"c1d5a298557f4844a7f14d5e70edbabd625ba84e2213c1facd092276b70168cd","path":"responses/REASON-003.json","size":1241},{"hash":"be818ac3eb594b40bb5f15bb39067b1c5b21ee62e0820a6254313d9cb251a551","path":"responses/REASON-004.json","size":1425},{"hash":"a9bdf0b3747af9a9a0643f50b8fc9d440f02860a35d581e17f52a7be0d0721df","path":"responses/REASON-005.json","size":1487},{"hash":"a6edcb7927c735088d067bde603bc3bbac3bfaec82a246faae3ce6918775077b","path":"responses/REASON-006.json","size":464},{"hash":"ddbed465363abdb07f9295df0bed0e4d4ee8d75b89cd5cf40cfe42c437f9f160","path":"responses/REASON-007.json","size":1339},{"hash":"9bd77c876c1e89a066e053bf0b91396176eb057e82401030d215d4fd0aa77813","path":"responses/REASON-008.json","size":788},{"hash":"39723db74486fe76891aa098aad89ade11858dc965e453b95dd356f02e314aa6","path":"responses/REASON-009.json","size":1430},{"hash":"083280134369b8fda3da6fb1658088e03435f0b3911d457f270276e54361acad","path":"responses/REASON-010.json","size":809},{"hash":"fa1c189326da81e44fd69f44e9f76bf9f6cd000c5a0a8cff3775d310c0e18967","path":"suite.jsonl","size":7359}],"generated_at":"2025-12-30T06:03:16.721414Z","master_hash":"471357d99d8dc5cba372175675a3e7f494033f7a2063ae3cfb1189358b4f29b8","version":"1.0"}