{"files":[{"hash":"f3f5fd8fabd52b4c9a954001c9ccdc90d31c824e082d70065b9e53b6ad724d43","path":"config.json","size":108},{"hash":"6824f7a901af771c62e2ca6a5a8a6658d3fdfb226916d40bafbbeff138cfad75","path":"responses/CODE-001.json","size":857},{"hash":"289c8689a2f6a4697af4bdd896120d6211dab69876efcc7c594b432ac13a88a9","path":"responses/CODE-002.json","size":552},{"hash":"f63937d01cf64cb2e052b4c862aa6a7efb3e5d87c8796116142bd192862b939a","path":"responses/CODE-003.json","size":1077},{"hash":"efc2a538408b5e58b4583b2e132e5b28933569f615dd08d320c8fccd7305928d","path":"responses/CODE-004.json","size":694},{"hash":"23192dd1ee402237ce2520b154784fd926bca234d557993b6464d451a57463e5","path":"responses/CODE-005.json","size":921},{"hash":"e3a4c4a9b4466c5fc092701428a05e46ec4b735b68f5de8461622abc4e917ae1","path":"responses/CODE-006.json","size":1369},{"hash":"84708afe89fd3ce54c92d92377b0897e4e7f17367568526c7f9c46c68d18ec49","path":"responses/CODE-007.json","size":639},{"hash":"6164af92aa17c4696b32869549f577b3784c71509551b36ed96ccc02990923ab","path":"responses/CODE-008.json","size":571},{"hash":"f191a637b5cee99d80404fd4295a5e371ab70dc827a61ce64e80cac4d5c08b19","path":"responses/CODE-009.json","size":488},{"hash":"0264bcc9717551183adbf8ac1a774ca54719c396d99172f45f44e7ba5f0ad6a7","path":"responses/CODE-010.json","size":743},{"hash":"8ecaadac8157df3a5fccbe2319a120d970e339e78b361b71d83d68f1aebf994c","path":"suite.jsonl","size":6165}],"generated_at":"2025-12-30T07:01:02.534111Z","master_hash":"805766ac69e9575d2e2e614860d05f3f395ec46373f3bc7b875247b24f12e6a7","version":"1.0"}