{"files":[{"hash":"7df367e79d4e9a0e9ef358a665f09621f031e77b3dbc32b23ebc12174fa27289","path":"config.json","size":115},{"hash":"df8689ec3064360b479e598e2c48a768b5e7ccf8a0fcc89cb4151da370a82959","path":"responses/REASON-001.json","size":998},{"hash":"951a6acf1c3b6549e894099ba7b6a2980afc47e41e1bd16e0b49116fb2e011fc","path":"responses/REASON-002.json","size":1363},{"hash":"32a007221b1706ace1c0d957cefd17fcd631e7f00db3f9d459b4a879051e5d43","path":"responses/REASON-003.json","size":1493},{"hash":"37ca6dc2609df2e48b321429efba64122af151de3bab81c389655fa3dd29e0b2","path":"responses/REASON-004.json","size":1535},{"hash":"e5e9c9682bc0e0226ec49bbc3e63d52ec2e865a03183521901f78462bb3b4809","path":"responses/REASON-005.json","size":1265},{"hash":"0429094dd88767f0c9c59366e81fc111165e66418e31d60e6d62a162b6a7d765","path":"responses/REASON-006.json","size":467},{"hash":"1658224fe843bd268aebd0fde500fd9c9e4d3837da09626ebcc2c883487c5712","path":"responses/REASON-007.json","size":1232},{"hash":"bbeb95bc7ab19238e1cc92e43cfa08b91e95bc966fc44d2429295871ecb9dd44","path":"responses/REASON-008.json","size":1003},{"hash":"50f84a520b772be8bbfafc553a20ea292a61e561597732b4d85b967b7b31af24","path":"responses/REASON-009.json","size":1577},{"hash":"2cd068f26c011d870967dc4a88708065b476c20bd475f4d5672f00042d77259d","path":"responses/REASON-010.json","size":789},{"hash":"fa1c189326da81e44fd69f44e9f76bf9f6cd000c5a0a8cff3775d310c0e18967","path":"suite.jsonl","size":7359}],"generated_at":"2025-12-30T07:03:29.487130Z","master_hash":"cfd5f6e93246978561a4ea2e77a7b3e5866968ef0bbccef249b7a1ba9c5084d0","version":"1.0"}