{"files":[{"hash":"24e115549b52a4716fdc9aeae7945fc2da51e38a16b7c060909beb63277dad0b","path":"config.json","size":114},{"hash":"46bb4d4e642816d825603344fa2288a6d188166f46a3ecf243f78ee6bbef5a2d","path":"responses/DOC-001.json","size":1326},{"hash":"1f7a8fa585029649a00739e8aa420fa0f980db2a4f788aa31dde2836cfa581f9","path":"responses/DOC-002.json","size":1216},{"hash":"298db2d48e15e6444570183f81823d850ee5d02489131f044a6adeac78d242c8","path":"responses/DOC-003.json","size":782},{"hash":"bdcc4ceb07682601109e54572db2a6e720d4fc83fd07074e508da1e5c26d6df5","path":"responses/DOC-004.json","size":1430},{"hash":"39547f729cc13ec703d7282e4bfc1d7d6924a9c86fcca2e0b564d9e07e2400e7","path":"responses/DOC-005.json","size":1073},{"hash":"01e2cc01d27548e78a04e1041bdafbdd3bdcc07b580e5a7b43765126bc5fbc01","path":"responses/DOC-006.json","size":654},{"hash":"b738378260825d7a2b3db44c3bd15c42feaf62a56534dda01f3f1b2b27c14b01","path":"responses/DOC-007.json","size":532},{"hash":"c70b84d1c25c76b5e270efca82a405ddef3395e9cbe02f2d43abd5afb918a95f","path":"responses/DOC-008.json","size":1315},{"hash":"d70ba1b4c2a5ec14a138b9c45d93b1e745dd29d725e1deb4c88f5531f49ada6a","path":"responses/DOC-009.json","size":1615},{"hash":"bfb77402134d56a58d6e896e4f4bd9ff93f85a0d94f6fcbde9db20ad71878896","path":"responses/DOC-010.json","size":1271},{"hash":"e297d2d68ad702d2b3930fe950480e4fccfcbd5f368a42e9fe728b8b200a323f","path":"suite.jsonl","size":8614}],"generated_at":"2025-12-30T07:02:00.858706Z","master_hash":"858b54501809a02c764837eca7d98a2634742ae5288ea4c5424569d684b3eeb7","version":"1.0"}